{
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hook-form": "^7.63.0",
    "@hookform/resolvers": "^5.2.2",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^7.9.1",
    "@tanstack/react-query": "^5.87.1",
    "@tanstack/react-table": "^8.21.3",
    "lucide-react": "^0.542.0",
    "tailwind-merge": "^3.3.1",
    "zod": "^4.1.5",
    "@fullcalendar/react": "^6.1.19",
    "@fullcalendar/daygrid": "^6.1.19",
    "@fullcalendar/timegrid": "^6.1.19",
    "@fullcalendar/interaction": "^6.1.19",
    "@supabase/supabase-js": "^2.57.4",
    "@supabase/auth-helpers-react": "^0.5.0",
    "@supabase/auth-helpers-shared": "^0.7.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.5",
    "@vitejs/plugin-react": "^5.0.2"
  },
  "overrides": {
    "react": "18.3.1",
    "react-dom": "18.3.1"
  }
}
